{
  "name": "test-kms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "server": "npm run decrypt:credentials && npm run start",
    "build:client:prod:ds": "npm run decrypt:credentials:prod:ds && npm run start",
    "encrypt:credentials:prod:ds": "node ./public/javascripts/kms.service.js ds prod encrypt",
    "decrypt:credentials:prod:ds": "node ./public/javascripts/kms.service.js ds prod decrypt",
    "upload:credentials": "node -e 'require(\"./public/javascripts/upload-file.js\").uploadFile()'"
  },
  "dependencies": {
    "@google-cloud/kms": "1.1.1",
    "@google-cloud/storage": "2.5.0",
    "cookie-parser": "1.4.4",
    "debug": "2.6.9",
    "dotenv": "4.0.0",
    "envkey": "1.2.6",
    "express": "4.16.1",
    "googleapis": "40.0.0",
    "lodash": "4.17.15",
    "morgan": "1.9.1",
    "nconf": "0.10.0",
    "node-sass-middleware": "0.11.0",
    "nodemon": "1.19.1",
    "request-promise": "4.2.4",
    "util": "0.12.0",
    "yargs": "13.3.0"
  },
  "devDependencies": {
    "git-json-merge": "0.4.4",
    "husky": "2.6.0"
  }
}
