{
  "name": "test-kms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "server": "npm run decrypt:credentials && npm run start",
    "server:schools": "MODE_ENV=prod NODE_ENV=schools npm run server",
    "encrypt:credentials": "node -e 'require(\"./public/javascripts/encrypt.js\").encrypt()'",
    "upload:credentials": "node -e 'require(\"./public/javascripts/upload-file.js\").uploadFile()'",
    "download:credentials": "node -e 'require(\"./public/javascripts/download-file.js\").downloadFile()' && npm run decrypt:credentials",
    "decrypt:credentials": "node -e 'require(\"./public/javascripts/decrypt.js\").decrypt()'",
    "delete:credentials": "rm -rf credentials"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run encrypt:credentials && git add credentials-enc/*.txt.encrypted"
    }
  },
  "dependencies": {
    "@google-cloud/kms": "1.1.1",
    "@google-cloud/storage": "2.5.0",
    "cookie-parser": "1.4.4",
    "debug": "2.6.9",
    "dotenv": "4.0.0",
    "envkey": "1.2.6",
    "express": "4.16.1",
    "googleapis": "40.0.0",
    "morgan": "1.9.1",
    "node-sass-middleware": "0.11.0",
    "nodemon": "1.19.1",
    "request-promise": "4.2.4",
    "util": "0.12.0"
  },
  "devDependencies": {
    "husky": "3.0.0"
  }
}
